<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13526" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Vo5-fV-pNS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--NFC Tag-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TagInfoVC" customModule="NFC_Reader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="BXf-yh-jNx">
                                <rect key="frame" x="0.0" y="64" width="375" height="543"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="IcA-Lb-DxZ" detailTextLabel="Xrt-oT-OR2" style="IBUITableViewCellStyleSubtitle" id="F4s-xD-ygn">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="F4s-xD-ygn" id="HB7-ug-Wlo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IcA-Lb-DxZ">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Xrt-oT-OR2">
                                                    <rect key="frame" x="15" y="25.5" width="33" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellNFC" id="xKP-Mp-U4O" customClass="CellNFC" customModule="NFC_Reader" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="99.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xKP-Mp-U4O" id="I0G-s7-0dG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="45F-L1-dDZ">
                                                    <rect key="frame" x="15" y="12" width="125" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="125" id="NHH-kS-gaA"/>
                                                        <constraint firstAttribute="height" constant="21" id="WsL-99-LLE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v1J-HG-Y23">
                                                    <rect key="frame" x="141" y="12" width="221" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="os7-ob-2JZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="45F-L1-dDZ" firstAttribute="leading" secondItem="I0G-s7-0dG" secondAttribute="leadingMargin" id="1wK-Ce-cjF"/>
                                                <constraint firstAttribute="trailing" secondItem="v1J-HG-Y23" secondAttribute="trailing" constant="13" id="XOH-RN-IBz"/>
                                                <constraint firstItem="v1J-HG-Y23" firstAttribute="leading" secondItem="45F-L1-dDZ" secondAttribute="trailing" constant="1" id="fZb-ru-Ywh"/>
                                                <constraint firstItem="45F-L1-dDZ" firstAttribute="centerY" secondItem="I0G-s7-0dG" secondAttribute="centerY" id="hNO-3h-mXK"/>
                                                <constraint firstItem="v1J-HG-Y23" firstAttribute="centerY" secondItem="I0G-s7-0dG" secondAttribute="centerY" id="x9c-ii-L37"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="labelDetail" destination="v1J-HG-Y23" id="VLc-Im-c0o"/>
                                            <outlet property="labelTitle" destination="45F-L1-dDZ" id="bhZ-1h-4s3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ww2-G9-498"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="hOh-BB-4pc"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TAR-qe-Wcy" customClass="BarView" customModule="NFC_Reader" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3iY-B0-6th" customClass="ScanButton" customModule="NFC_Reader" customModuleProvider="target">
                                        <rect key="frame" x="16" y="8" width="343" height="44"/>
                                        <color key="backgroundColor" red="0.29850202798843384" green="0.62329554557800293" blue="0.94122153520584106" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="Scan">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onScanButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bj4-bN-K1N"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="6e5-E6-W3S"/>
                                    <constraint firstItem="3iY-B0-6th" firstAttribute="top" secondItem="TAR-qe-Wcy" secondAttribute="top" constant="8" id="Kff-qS-J3u"/>
                                    <constraint firstItem="3iY-B0-6th" firstAttribute="leading" secondItem="TAR-qe-Wcy" secondAttribute="leading" constant="16" id="aKd-Gv-8TB"/>
                                    <constraint firstAttribute="bottom" secondItem="3iY-B0-6th" secondAttribute="bottom" constant="8" id="iEN-Vc-GyO"/>
                                    <constraint firstAttribute="trailing" secondItem="3iY-B0-6th" secondAttribute="trailing" constant="16" id="wRC-Ky-oQt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BXf-yh-jNx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="4x5-LM-z7k"/>
                            <constraint firstItem="TAR-qe-Wcy" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="56B-hc-vV8"/>
                            <constraint firstItem="BXf-yh-jNx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7iG-Ty-iGk"/>
                            <constraint firstItem="TAR-qe-Wcy" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Dqr-cy-YrM"/>
                            <constraint firstItem="TAR-qe-Wcy" firstAttribute="top" secondItem="BXf-yh-jNx" secondAttribute="bottom" id="VkG-Vk-avt"/>
                            <constraint firstItem="BXf-yh-jNx" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="XLY-LU-hGV"/>
                            <constraint firstItem="TAR-qe-Wcy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tjn-F8-qsF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="NFC Tag" id="S7Q-Wd-zOa"/>
                    <connections>
                        <outlet property="table" destination="BXf-yh-jNx" id="xOU-T0-0V8"/>
                        <segue destination="cVp-bB-pwe" kind="show" identifier="textSegue" id="GTV-Wp-Vvc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="132.68365817091455"/>
        </scene>
        <!--Text ViewerVC-->
        <scene sceneID="pcR-cp-kzE">
            <objects>
                <viewController id="cVp-bB-pwe" customClass="TextViewerVC" customModule="NFC_Reader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1AJ-lP-VqS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="YNa-rJ-OiJ">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YNa-rJ-OiJ" firstAttribute="trailing" secondItem="EjX-IA-fyG" secondAttribute="trailing" id="CoC-C4-bp6"/>
                            <constraint firstItem="YNa-rJ-OiJ" firstAttribute="leading" secondItem="EjX-IA-fyG" secondAttribute="leading" id="XYH-bH-vw2"/>
                            <constraint firstItem="YNa-rJ-OiJ" firstAttribute="top" secondItem="EjX-IA-fyG" secondAttribute="top" id="c1j-o7-5ir"/>
                            <constraint firstItem="YNa-rJ-OiJ" firstAttribute="bottom" secondItem="EjX-IA-fyG" secondAttribute="bottom" id="gWn-y9-vds"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EjX-IA-fyG"/>
                    </view>
                    <connections>
                        <outlet property="textView" destination="YNa-rJ-OiJ" id="GvG-IK-qTZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0c2-BD-F7L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1197.5999999999999" y="132.68365817091455"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wke-Ik-vzJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Vo5-fV-pNS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4Zb-8f-tFf">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="t95-bW-zve"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="blp-e2-vQr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-278" y="133"/>
        </scene>
    </scenes>
</document>
